# tx-traceability-foss

./: .gitignore  CHANGELOG.md  DEPENDENCIES_BACKEND  DEPENDENCIES_FRONTEND  Dockerfile  NOTICE.md  README.md  angular.json  index.yaml  karma.conf.js  package.json  pom.xml  sonar-project.properties
.github/: labeler.yml
.github/codeql/: codeql-config.yml
.github/scripts/: eclipse_dash.sh
.github/workflows/: docker-image-branch_frontend.yml  docker-image-for-branch.yml  docker-image-kind-registry.yml  docker-image-main_backend.yml  docker-image-main_frontend.yml  docker-image-tag-release.yaml  e2e-tests-xray.yml  e2e-tests-xray_frontend.yml  eclipse-dash.yml  helm-chart-release.yaml  helm-test.yaml  import-about-info.yaml  issue.yml  kics.yml  labeler.yml  pull-request-backend.yml  pull-request_backend.yml  release.yaml  spotbugs.yml  test.yml  trivy.yml  veracode.yml  veracode_backend.yml  veracode_frontend.yml  xray-cucumber.yaml
backend/: INSTALL.md  pom.xml
backend/charts/traceability-foss-backend/: Chart.yaml
backend/collection/: Insomnia_2023-03-15.json
backend/cucumber-tests/: pom.xml
backend/infrastructure/edc-provider/: values-dev.yaml
backend/src/integration/resources/: application-integration.yml  logback.xml
backend/src/main/resources/: application.yml  banner.txt
charts/connector/aasregistry/: values-dev.yaml
charts/connector/discovery/: values-dev.yaml  values-test.yaml
charts/connector/discovery/templates/: configmap.yaml  deployment.yaml
charts/connector/edc-provider/: Chart.yaml  values.yaml
charts/traceability-foss/: CHANGELOG.md  Chart.yaml  values-beta.yaml  values-dev.yaml  values-int.yaml  values-stable-a.yaml  values-stable-b.yaml  values-test-dev.yaml  values-test.yaml  values.yaml
charts/traceability-foss/charts/backend/: Chart.yaml  values.yaml
charts/traceability-foss/charts/frontend/: Chart.yaml  values.yaml
charts/tx-traceability-foss/: Chart.yaml  values.yaml
charts/tx-traceability-foss/charts/traceability-foss-backend/: Chart.yaml
charts/tx-traceability-foss/charts/traceability-foss-frontend/: Chart.yaml
cypress/e2e/: dashboard.feature
dev/: README.md  example.sql
docs/: adminguide.md  arc42.md  e2e.md  index.html  pom.xml  user-manual.md
docs/administration/: administration-guide.html  backend-configuration.html  configuration.html  frontend-configuration.html  installation.html  portal-configuration.html  system-overview.html  troubleshooting.html
docs/api-specification/: api-specification.html  api.html  index.html
docs/arc42/: full.html  glossary.html  index.html
docs/arc42/.asciidoctor/diagram/: level-1.svg.cache
docs/arc42/architecture-constraints/: index.html
docs/arc42/building-block-view/: blackbox-overall.html  full.html  index.html  level-1.html  whitebox-overall.html
docs/arc42/cross-cutting/: architecture-design-patterns.html  development-concepts.html  domain-concepts.html  entity-relationship-model.html  full.html  index.html  operational-concepts.html  safety-security.html  under-the-hood.html  user-experience.html
docs/arc42/deployment-view/: index.html  level-0.html  level-1.html
docs/arc42/introduction-goals/: index.html  quality-goals.html  requirements.html  stakeholder.html
docs/arc42/quality/: index.html  quality-scenarios.html  quality-tree.html
docs/arc42/runtime-view/: assets.html  data-consumption.html  data-provisioning.html  data-sovereignty.html  full.html  get-country-information-for-assets.html  get-specific-information-for-assets.html  index.html  notifications.html  overall.html  policies.html  quality-investigation-receive.html  quality-investigation-send.html  return-all-assets.html  return-specific-assets.html  scheduler.html
docs/arc42/runtime-view/assets/: return-all-assets.html  return-specific-assets.html
docs/arc42/runtime-view/data-provisioning/: publish-assets-error.html  publish-assets.html  return-import-report.html
docs/arc42/runtime-view/data-sovereignty/: return_asset_contracts.html
docs/arc42/runtime-view/notifications/: quality-investigation-receive.html  quality-investigation-send.html
docs/arc42/runtime-view/scheduler/: scheduler.html
docs/arc42/scope-context/: business-context.html  index.html  technical-context.html
docs/arc42/solution-strategy/: index.html  introduction.html  structure.html  technology.html
docs/arc42/trace-x-data-import-interface/: data-import-interface.html
docs/src/docs/administration/: frontend-configuration.adoc
docs/src/docs/user/: user-manual.adoc
docs/src/uml-diagrams/runtime-view/: get-country-information-for-assets.puml  get-specific-information-for-assets.puml  return-all-assets.puml  return-specific-assets.puml
docs/user/: user-manual.html
frontend/: angular.json  cypress.config.ts  package.json  tailwind.config.js
frontend/charts/traceability-foss-frontend/: Chart.yaml
frontend/cypress/support/step_definitions/: quality-investigations.ts
frontend/scripts/: eclipse_dash.sh
frontend/src/assets/: aboutInfo.json
frontend/src/assets/notice/: legal-notice.json
scripts/: cypress_push_results_to_xray.sh  xray_download_feature_files.sh
src/: silent-refresh.html
src/app/modules/core/: core.module.ts  core.routing.ts
src/assets/locales/de/: page.error-page.json
src/environments/: environment.localBackend.ts
tx-backend/: pom.xml
tx-backend/docker/: docker-compose.yml
tx-backend/openapi/: traceability-foss-backend.json
tx-backend/src/main/resources/: application-dev.yml  application-e2e-a.yml  application-e2e-b.yml  application-test.yml  application.yml  (+2 more)
tx-backend/testdata/: CX_Testdata_MessagingTest_v0.0.1.json  CX_Testdata_MessagingTest_v0.0.13.json  CX_Testdata_MessagingTest_v0.0.3.json  CX_Testdata_MessagingTest_v0.0.8.json  import-test-data-CML1_v0.0.13.json  import-test-data-CNKC_v0.0.13.json
tx-cucumber-tests/: pom.xml  report.json
tx-models/: pom.xml
tx-models/src/main/java/assets/response/: DashboardResponse.java
tx-models/src/main/java/qualitynotification/base/response/: QualityNotificationStatusResponse.java
tx-parent-spring-boot/: pom.xml
(+695 files in other folders)
